*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
#root{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body,#root{
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding:0;
}
ul li{
  list-style: none;
}

h2{
  width: 100%;
  text-align: center;
  padding: 4%;
}

#form-principal{background: #2c2c2c; width: 100%; height: 100%;padding: 2%;overflow: hidden; border: 1px solid black; border-radius: 10px;display: flex; flex-direction: column; align-items: center; justify-content: center;}

body::-webkit-scrollbar{
  background-color: rgb(160, 160, 160);
  width: 14px;
  height: 14px;
}
body::-webkit-scrollbar-thumb{
  background-color: rgb(41, 41, 41);
}

#form-principal::-webkit-scrollbar{
   background: #3f3f3f;
   width: 12px;
   height: 12px;
}
#form-principal::-webkit-scrollbar-thumb{
  background-color: #141414;
}
#form-principal::-webkit-scrollbar-button{
  background-color: none;
}

input{
  text-align: center;
  height: 50px !important;
  background: #fff;
  color: black;
  font-size: 15px !important;
}

input::placeholder{
  color: #505050;
}
#results{
  background: url(https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding: 2%;
  color: #c4c4c4;
  max-height: 90vh;
  overflow: auto;
}

#results::-webkit-scrollbar{
  background: rgb(63, 63, 63);
  width: 12px;
  height: 12px;
}
#results::-webkit-scrollbar-thumb{
  background-color: #1d1d1d;
}
#results::-webkit-scrollbar-button{
 background-color: none;
}
#results p{
  font-size: 0.7rem;
  color: black;
}
button{
  font-size: 15px !important;
}
.transactions{
  background: #1d1d1d;
  box-shadow:
  0 0 7px #ffffff1a,
  0 0 14px #ffffff1a,
  0 0 21px #ffffff1a,
  0 0 28px #ffffff1a,
  0 0 35px #ffffff1a;
  padding: 5%;
  margin: 4%;
  width: auto !important;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
#buys-container{
  background: #2a2a2a;
  overflow: auto;
  border-radius: 10px;
  max-height: 100%;
}
#incomes-container{
  background: #2a2a2a; 
  overflow: auto;
  max-height: 100%;
  border-radius: 10px;
}
#expenses-container{
  background: #2a2a2a;
  overflow: auto;
  max-height: 100%;
  border-radius: 10px;
}
#debts-container{
  background: #2a2a2a;
  overflow: auto;
  max-height: 100%;
  padding-bottom: 5%;
  border-radius: 10px;
}

#buys-container,#incomes-container,#expenses-container{
  overflow:auto;
}
.transactions li{
  list-style: none;
}
#container{
  width: 100% !important;
  height: auto;
}
#content{
  width: 100%;
  padding: 0;
  display: flex;
}
.dolar{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
input[type="checkbox"]{
  width: 40px;
  color: black;
  background: white;
}
input[type="checkbox"]:checked::after {
  content: 'âœ…';
  color: black ;
  font-size: 26px;
  position: relative;
  top: 5px;
}
@media(width<1200px){
  #form-principal{width: 100% ; height:100vh; overflow: auto;}
  #results{width: 100%; grid-template-columns: 1fr !important; grid-template-rows: 1fr !important;}
  #container{
    flex-direction: column;
    height: auto;
  }
  #content{
    flex-direction: column;
  }
  h2{
    grid-column: 1/-1 !important;
    grid-row: 2 !important;
  }
  #container-2{
    display: flex !important;
    flex-direction: column;
    padding: 0 !important;
  }
  #form-principal, #cash-container, #buys-container, #incomes-container, #expenses-container,#debts-container, .dolar{
    margin-bottom: 5%;
  }
  .dolar{
    order: 1;
    text-align: center;
  }
  #cash-container{
    order: 7;
  }
  #cash-container div{
    overflow: hidden;
    height: 100%;
  }
  #type{
    margin-bottom: 15px;
  }
  #form-principal{
    order: 2;
    overflow: hidden;
    height: 100%;
  }
  #buys-container{
    order: 6;
  }
  #debts-container{
    order: 5;
  }
  #expenses-container{
    order: 4;
  }
  #incomes-container{
    order: 3;
  }
  #form-home{
    width: 100%;
    height: 100%;
  }
  #form-home input{
    height: 50px !important;
  }
}
#form-home{
  display: grid;
  grid-template-columns: 1fr;
  width: 85%;
  height: 100%;
}
@media(height<500px){
  #form-home{
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }
  #button-submit{
    grid-column: 1/-1;
  }
}